I"n¶<hr />
<p>ç»­ï¼š<a href="/ç”¨æˆ·ç™»å½•(c++,-mysql)">ç”¨æˆ·ç™»å½•(c++, mysql)</a>ã€‚å®ç°ç”¨æˆ·ç§èŠåŠŸèƒ½ï¼Œç”¨æˆ·ç™»å½•æˆåŠŸåé€‰æ‹©ç§èŠï¼Œè¾“å…¥ç›®æ ‡ç”¨æˆ·åå³å¯å‘èµ·ç§èŠã€‚æˆåŠŸå‘èµ·ç§èŠåï¼Œç”¨æˆ·è¦å‘é€çš„ä¿¡æ¯ä¼šè¢«å…ˆå‘åˆ°æœåŠ¡ç«¯ï¼ŒæœåŠ¡ç«¯æ ¹æ®ç›®æ ‡ç”¨æˆ·åå°†ä¿¡æ¯å‘ç»™å¯¹åº”çš„å®¢æˆ·ç«¯ï¼›</p>

<h3 id="æ€è·¯">æ€è·¯</h3>
<ol>
  <li>éœ€è¦å¤„ç†çš„å®¢æˆ·ç«¯è¯·æ±‚å…±ä¸¤ä¸ªï¼šå»ºç«‹ç§èŠå’Œè½¬å‘æ¶ˆæ¯ï¼› <br />
 a. å½“å®¢æˆ·ç«¯éœ€è¦å»ºç«‹ä¸æŸä¸ªç”¨æˆ·çš„ç§èŠæ—¶å‘é€å»ºç«‹ç§èŠè¯·æ±‚ï¼Œè¯¥è¯·æ±‚ä¸­åº”åŒ…å«çš„ä¿¡æ¯æœ‰ï¼šè¯·æ±‚ç±»å‹å³ç§èŠã€ç›®æ ‡ç”¨æˆ·åã€å‘èµ·ç§èŠçš„ç”¨æˆ·åï¼›æœåŠ¡ç«¯æ¥æ”¶åˆ°è¯¥è¯·æ±‚å¹¶è§£æåï¼Œæ ¹æ®ç›®æ ‡ç”¨æˆ·åæŸ¥æ‰¾å…¶å¥—æ¥å­—æè¿°ç¬¦å¹¶ä¿å­˜ä»¥å¾…ä½¿ç”¨ï¼›  <br />
 b. å®¢æˆ·ç«¯å‘é€ç§èŠæ¶ˆæ¯çš„è¯·æ±‚åº”åŒ…å«çš„ä¿¡æ¯ï¼šè¯·æ±‚ç±»å‹å³å‘é€æ¶ˆæ¯ã€æ¶ˆæ¯å†…å®¹ï¼›å½“æœåŠ¡ç«¯æ¥æ”¶åˆ°å‘é€ç§èŠæ¶ˆæ¯è¯·æ±‚æ—¶ï¼Œæ ¹æ®ä¹‹å‰ä¿å­˜çš„ç›®æ ‡ç”¨æˆ·çš„å¥—æ¥å­—æè¿°ç¬¦å‘å…¶å‘é€è§£æå‡ºçš„æ¶ˆæ¯ï¼›</li>
  <li>è¦æ‰¾åˆ°æŸä¸ªç”¨æˆ·åå¯¹åº”çš„å¥—æ¥å­—æè¿°ç¬¦ï¼Œå°±è¦äº‹å…ˆå»ºç«‹ç”¨æˆ·åå’Œå¥—æ¥å­—æè¿°ç¬¦çš„æ˜ å°„ï¼›æ¯æ¬¡ç”¨æˆ·ç™»å½•æ—¶éƒ½ä¼šä¸æœåŠ¡ç«¯å»ºç«‹è¿æ¥ï¼Œå› æ­¤å¯ä»¥åœ¨ç™»å½•æ—¶å°†ç”¨æˆ·åå’Œæè¿°ç¬¦çš„æ˜ å°„ä¿å­˜èµ·æ¥ï¼›</li>
  <li>å®¢æˆ·ç«¯ä¸»è¦ä»»åŠ¡å°±æ˜¯å‘é€è¯·æ±‚å’Œæ˜¾ç¤ºå›å¤ï¼Œè€ŒæœåŠ¡ç«¯é™¤äº†è´Ÿè´£å»ºç«‹ç§èŠå’Œè½¬å‘æ¶ˆæ¯å¤–è¿˜è¦åšåˆ°ï¼šæ¥æ”¶åˆ°ç”¨æˆ·çš„ç™»å½•è¯·æ±‚åä¸ä»…è¦æ ¸å¯¹ç™»å½•ä¿¡æ¯è¿”å›æ ¸å¯¹ç»“æœï¼Œè¿˜è¦åœ¨ç™»å½•æˆåŠŸåä¿å­˜å®¢æˆ·ç«¯çš„ç”¨æˆ·åå’Œå¥—æ¥å­—æè¿°ç¬¦çš„æ˜ å°„ï¼Œæ­¤æ˜ å°„å¯ä»¥ä½¿ç”¨unorderer_mapå­˜å‚¨ï¼Œå°†ç”¨æˆ·åä½œä¸ºé”®å€¼ï¼Œæè¿°ç¬¦ä½œä¸ºå®å€¼ï¼›</li>
  <li>æœåŠ¡ç«¯å»ºç«‹å’Œå®¢æˆ·ç«¯çš„è¿æ¥åä¼šå»ºç«‹ä¸€ä¸ªçº¿ç¨‹ç”¨äºå¤„ç†è¯¥å®¢æˆ·ç«¯çš„æ‰€æœ‰è¯·æ±‚ï¼Œç”¨äºå»ºç«‹çº¿ç¨‹çš„å‡½æ•°æ˜¯æ¥æ”¶å®¢æˆ·ç«¯å‘æ¥çš„æ¶ˆæ¯çš„å‡½æ•°RecvMsg()ï¼Œè¯¥å‡½æ•°å¾ªç¯æ¥æ”¶å®¢æˆ·ç«¯æ¶ˆæ¯ï¼Œå¹¶åœ¨æ¯æ¬¡å¾ªç¯ä¸­è°ƒç”¨å¤„ç†å®¢æˆ·åº¦ç«¯æ¶ˆæ¯çš„å‡½æ•°HanleRequests()ï¼ŒHandleRequestsè¦æ ¹æ®å®¢æˆ·ç«¯çŠ¶æ€å¤„ç†æ¯ä¸ªè¯·æ±‚ï¼Œå› æ­¤è¦æŠŠå®¢æˆ·ç«¯çŠ¶æ€ä½œä¸ºå‚æ•°ä¼ å…¥ï¼›ç›®å‰æœåŠ¡ç«¯å¤„ç†çš„è¯·æ±‚ä¸æ­¢ä¸€ä¸ªï¼Œå¯¹æ¯ä¸ªè¯·æ±‚çš„å¤„ç†éƒ½å¯èƒ½ä¼šå½±å“åˆ°ç”¨æˆ·çš„çŠ¶æ€ä»¥è‡´å½±å“åç»­å¤„ç†è¿‡ç¨‹ï¼Œæ‰€ä»¥åœ¨HandleRequestsä¸­åº”å¯ä»¥æ”¹å˜å®¢æˆ·ç«¯çš„çŠ¶æ€ï¼Œæ•…å®¢æˆ·ç«¯çš„çŠ¶æ€åº”ä½¿ç”¨å¼•ç”¨ä¼ é€’ç»™HandleRequestsï¼›</li>
  <li>ç”¨æˆ·åå’Œå®¢æˆ·ç«¯å¥—æ¥å­—æè¿°ç¬¦çš„æ˜ å°„å¯ä»¥è®¾ç½®ä¸ºç±»çš„é™æ€å˜é‡ä»¥å®ç°å…±äº«ï¼›æœåŠ¡ç«¯å¯èƒ½ä¼šåˆ›å»ºå¤šä¸ªçº¿ç¨‹ï¼Œè¿™äº›çº¿ç¨‹éƒ½ä¼šè®¿é—®æˆ–ä¿®æ”¹å‰è¿°æ˜ å°„ï¼ŒæŸä¸ªçº¿ç¨‹å¯¹ç™»å½•è¯·æ±‚çš„å¤„ç†è¿‡ç¨‹ä¼šå¯¹è¯¥æ˜ å°„åšå‡ºä¿®æ”¹ï¼Œå¦ä¸€ä¸ªçº¿ç¨‹å¯¹ç§èŠè¯·æ±‚çš„å¤„ç†ä¼šè®¿é—®è¯¥æ˜ å°„ï¼Œè¿™ç§æƒ…å†µä¸‹å¯èƒ½ä¼šå‡ºç°çº¿ç¨‹ç«äº‰é—®é¢˜ï¼›å¯¹å‰è¿°æ˜ å°„å¼•å…¥äº’æ–¥é”ï¼Œå®ç°çº¿ç¨‹å¯¹æ­¤æ˜ å°„çš„äº’æ–¥è®¿é—®å³å¯è§£å†³çº¿ç¨‹ç«äº‰é—®é¢˜ï¼›</li>
</ol>

<h3 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯ï¼š</h3>
<p>ä¸»è¦å¯¹å¯åŠ¨å®¢æˆ·ç«¯åè°ƒç”¨çš„å‡½æ•°HandleClientåšå¦‚ä¸‹ä¿®æ”¹ï¼š</p>
<ol>
  <li>å®¢æˆ·ç«¯çš„ç™»å½•æˆåŠŸåçš„é€‰é¡¹ä¸­æ·»åŠ å»ºç«‹ç§èŠé€‰é¡¹ï¼Œé€‰æ‹©å‘èµ·ç§èŠåï¼Œæç¤ºç”¨æˆ·è¾“å…¥ç›®æ ‡ç”¨æˆ·åï¼Œå°†è¿™äº›ä¿¡æ¯æ•´åˆæˆç§èŠè¯·æ±‚å‘é€è‡³æœåŠ¡ç«¯ï¼›</li>
  <li>æç¤ºç”¨æˆ·è¾“å…¥è¦å‘é€çš„æ¶ˆæ¯å¹¶å»ºç«‹ä¸€ä¸ªå‘é€æ¶ˆæ¯çš„çº¿ç¨‹å°†å…¶å‘é€è‡³æœåŠ¡ç«¯ï¼Œä¸”åœ¨è¯¥çº¿ç¨‹å†…éƒ¨è¦æŠŠæ¶ˆæ¯å°è£…æˆå‘é€æ¶ˆæ¯è¯·æ±‚ï¼›</li>
  <li>è¿˜è¦åˆ›å»ºä¸€ä¸ªçº¿ç¨‹ç”¨äºä»æœåŠ¡ç«¯æ¥æ”¶æ¶ˆæ¯å³æ¥è‡ªç§èŠçš„ç›®æ ‡ç”¨æˆ·çš„ç»æœåŠ¡ç«¯è½¬å‘çš„æ¶ˆæ¯ï¼›</li>
  <li>ç¡®ä¿å‘é€æ¶ˆæ¯çº¿ç¨‹å…ˆç»“æŸï¼Œæ¥æ”¶æ¶ˆæ¯çº¿ç¨‹åç»“æŸã€‚</li>
</ol>

<h4 id="code">Code</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">client</span><span class="o">::</span><span class="n">HandleClient</span><span class="p">(</span><span class="kt">int</span> <span class="n">conn</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">choice</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">name</span><span class="p">,</span><span class="n">pass</span><span class="p">,</span><span class="n">pass1</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">if_login</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span><span class="c1">//è®°å½•æ˜¯å¦ç™»å½•æˆåŠŸ</span>
    <span class="n">string</span> <span class="n">login_name</span><span class="p">;</span><span class="c1">//è®°å½•æˆåŠŸç™»å½•çš„ç”¨æˆ·å</span>

    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">" ------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|                  |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"| è¯·è¾“å…¥ä½ è¦çš„é€‰é¡¹:|</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|    0:é€€å‡º        |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|    1:ç™»å½•        |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|    2:æ³¨å†Œ        |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|                  |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">" ------------------ </span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>

    <span class="c1">//å¼€å§‹å¤„ç†æ³¨å†Œã€ç™»å½•äº‹ä»¶</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">if_login</span><span class="p">)</span>
           <span class="k">break</span><span class="p">;</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">choice</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">choice</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="c1">//æ³¨å†Œ</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">choice</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æ³¨å†Œçš„ç”¨æˆ·å:"</span><span class="p">;</span>
            <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">name</span><span class="p">;</span>
            <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"å¯†ç :"</span><span class="p">;</span>
                <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pass</span><span class="p">;</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ç¡®è®¤å¯†ç :"</span><span class="p">;</span>
                <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pass1</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">pass</span><span class="o">==</span><span class="n">pass1</span><span class="p">)</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">else</span>
                    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ä¸¤æ¬¡å¯†ç ä¸ä¸€è‡´!</span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">name</span><span class="o">=</span><span class="s">"name:"</span><span class="o">+</span><span class="n">name</span><span class="p">;</span>
            <span class="n">pass</span><span class="o">=</span><span class="s">"pass:"</span><span class="o">+</span><span class="n">pass</span><span class="p">;</span>
            <span class="n">string</span> <span class="n">str</span><span class="o">=</span><span class="n">name</span><span class="o">+</span><span class="n">pass</span><span class="p">;</span>
            <span class="n">send</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">str</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æ³¨å†ŒæˆåŠŸï¼</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">ç»§ç»­è¾“å…¥ä½ è¦çš„é€‰é¡¹:"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//ç™»å½•</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">choice</span><span class="o">==</span><span class="mi">1</span><span class="o">&amp;&amp;!</span><span class="n">if_login</span><span class="p">){</span>
            <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ç”¨æˆ·å:"</span><span class="p">;</span>
                <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">name</span><span class="p">;</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"å¯†ç :"</span><span class="p">;</span>
                <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pass</span><span class="p">;</span>
                <span class="n">string</span> <span class="n">str</span><span class="o">=</span><span class="s">"login"</span><span class="o">+</span><span class="n">name</span><span class="p">;</span>
                <span class="n">str</span><span class="o">+=</span><span class="s">"pass:"</span><span class="p">;</span>
                <span class="n">str</span><span class="o">+=</span><span class="n">pass</span><span class="p">;</span>
                <span class="n">send</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span><span class="n">str</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span><span class="c1">//å‘é€ç™»å½•ä¿¡æ¯</span>
                <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">1000</span><span class="p">];</span>
                <span class="n">memset</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
                <span class="n">recv</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span><span class="n">buffer</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span><span class="c1">//æ¥æ”¶å“åº”</span>
                <span class="n">string</span> <span class="n">recv_str</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
                <span class="k">if</span><span class="p">(</span><span class="n">recv_str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">==</span><span class="s">"ok"</span><span class="p">){</span>
                    <span class="n">if_login</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>
                    <span class="n">login_name</span><span class="o">=</span><span class="n">name</span><span class="p">;</span>
                    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ç™»å½•æˆåŠŸ</span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"å¯†ç æˆ–ç”¨æˆ·åé”™è¯¯ï¼</span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//ç™»å½•æˆåŠŸ</span>
    <span class="k">while</span><span class="p">(</span><span class="n">if_login</span><span class="o">&amp;&amp;</span><span class="mi">1</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">if_login</span><span class="p">){</span>
            <span class="n">system</span><span class="p">(</span><span class="s">"clear"</span><span class="p">);</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"        æ¬¢è¿å›æ¥,"</span><span class="o">&lt;&lt;</span><span class="n">login_name</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">" -------------------------------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|                                           |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|          è¯·é€‰æ‹©ä½ è¦çš„é€‰é¡¹ï¼š               |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|              0:é€€å‡º                       |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|              1:å‘èµ·å•ç‹¬èŠå¤©               |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|              2:å‘èµ·ç¾¤èŠ                   |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"|                                           |</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">" ------------------------------------------- </span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">choice</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">choice</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="c1">//ç§èŠ</span>
        <span class="k">if</span><span class="p">(</span><span class="n">choice</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"è¯·è¾“å…¥å¯¹æ–¹çš„ç”¨æˆ·å:"</span><span class="p">;</span>
            <span class="n">string</span> <span class="n">target_name</span><span class="p">,</span><span class="n">content</span><span class="p">;</span>
            <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">target_name</span><span class="p">;</span>
            <span class="n">string</span> <span class="n">sendstr</span><span class="p">(</span><span class="s">"target:"</span><span class="o">+</span><span class="n">target_name</span><span class="o">+</span><span class="s">"from:"</span><span class="o">+</span><span class="n">login_name</span><span class="p">);</span><span class="c1">//æ ‡è¯†ç›®æ ‡ç”¨æˆ·+æºç”¨æˆ·</span>
            <span class="n">send</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span><span class="n">sendstr</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="n">sendstr</span><span class="p">.</span><span class="n">length</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span><span class="c1">//å…ˆå‘æœåŠ¡å™¨å‘é€ç›®æ ‡ç”¨æˆ·ã€æºç”¨æˆ·</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"è¯·è¾“å…¥ä½ æƒ³è¯´çš„è¯(è¾“å…¥exité€€å‡º)ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="kr">thread</span> <span class="n">t1</span><span class="p">(</span><span class="n">client</span><span class="o">::</span><span class="n">SendMsg</span><span class="p">,</span><span class="n">conn</span><span class="p">);</span> <span class="c1">//åˆ›å»ºå‘é€çº¿ç¨‹</span>
            <span class="kr">thread</span> <span class="n">t2</span><span class="p">(</span><span class="n">client</span><span class="o">::</span><span class="n">RecvMsg</span><span class="p">,</span><span class="n">conn</span><span class="p">);</span><span class="c1">//åˆ›å»ºæ¥æ”¶çº¿ç¨‹</span>
            <span class="n">t1</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
            <span class="n">t2</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">close</span><span class="p">(</span><span class="n">sock</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æœåŠ¡ç«¯">æœåŠ¡ç«¯</h3>
<ol>
  <li>åœ¨æ¥æ”¶æ¶ˆæ¯çš„å‡½æ•°ä¸­å»ºç«‹ä¸€ä¸ªtupleç”¨äºå­˜å‚¨å®¢æˆ·ç«¯çŠ¶æ€ï¼ŒåŒ…å«ç”¨æˆ·æ˜¯å¦å·²ç»ç™»å½•ï¼Œç”¨æˆ·åï¼Œç›®æ ‡ç”¨æˆ·åï¼Œç›®æ ‡ç”¨æˆ·å¥—æ¥å­—æè¿°ç¬¦ï¼›</li>
  <li>ä¸ºæœåŠ¡ç«¯ç±»åˆ›å»ºä¸€ä¸ªé™æ€unordered_mapç±»å‹å˜é‡ç”¨äºå­˜å‚¨ç”¨æˆ·åå’Œå¥—æ¥å­—æè¿°ç¬¦çš„æ˜ å°„ï¼›</li>
  <li>åœ¨æœåŠ¡ç«¯ç±»åˆ›å»ºäº’æ–¥é”ï¼Œä½¿ç”¨posixçš„pthread_mutex_tç±»å‹ï¼Œä¸”ä¸ºé™æ€æˆå‘˜ï¼Œ
 ==&gt; åœ¨æœåŠ¡ç«¯æ„é€ å‡½æ•°ä¸­ä½¿ç”¨å‡½æ•°<code class="language-plaintext highlighter-rouge">int pthread_mutex_init(pthread_mutex_t *mutex, pthread_mutexattr_t *attr);</code>åˆå§‹åŒ–ï¼›</li>
  <li>å¯¹HandleRequestså‡½æ•°åšå¦‚ä¸‹ä¿®æ”¹ï¼š<br />
 a. å¯¹äºHandleRequestså‡½æ•°ä¸­å¤„ç†ç™»å½•æ¨¡å—ï¼Œåœ¨å¯¹ç”¨æˆ·åå’Œå¯†ç æ ¸å¯¹æ— è¯¯åï¼Œ  <br />
    ==&gt; ä½¿ç”¨å‡½æ•°<code class="language-plaintext highlighter-rouge">int pthread_mutex_lock(pthread_mutex_t *mutex);</code>ç”³è¯·å¯¹å‰è¿°äº’æ–¥é”åŠ é”ï¼Œå†å°†ç”¨æˆ·åå’Œå¥—æ¥å­—æè¿°ç¬¦å­˜å‚¨åˆ°ä¸Šè¿°unordered_mapï¼Œ  <br />
    ==&gt; æœ€åä½¿ç”¨å‡½æ•°<code class="language-plaintext highlighter-rouge">int pthread_mutex_unlock(pthread_mutex_t *mutex);</code>é‡Šæ”¾ä¸Šè¿°äº’æ–¥é”ï¼›   <br />
 b. å¯¹äºHandleRequestsä¸­å¤„ç†å»ºç«‹ç§èŠè¯·æ±‚æ¨¡å—ï¼Œå…ˆè§£æç›®æ ‡ç”¨æˆ·åï¼Œå†ä»unordered_mapä¸­ä»¥ç”¨æˆ·åä¸ºé”®å€¼æŸ¥æ‰¾å¯¹åº”çš„å¥—æ¥å­—æè¿°ç¬¦ï¼Œæ‰¾åˆ°ä¿å­˜ï¼›  <br />
    ==&gt; <code class="language-plaintext highlighter-rouge">iterator find ( const key_type&amp; k );</code>å¦‚æœå­˜åœ¨è¯¥æ˜ å°„åˆ™è¿”å›å¯¹åº”è¿­ä»£å™¨ï¼Œå¦åˆ™è¿”å›<code class="language-plaintext highlighter-rouge">unordered_map::end</code>   <br />
    åˆ©ç”¨æ­¤å‡½æ•°åˆ¤æ–­æ˜¯å¦å­˜åœ¨è¯¥æ˜ å°„è‹¥ä¸å­˜åœ¨åˆ™æŠ¥é”™ï¼Œå¦åˆ™ç›´æ¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">name_sock_map[target]</code>å¾—åˆ°å¥—æ¥å­—æè¿°ç¬¦ï¼›  <br />
 c. å¯¹äºå‘é€æ¶ˆæ¯çš„å‡½æ•°ï¼Œå…ˆåˆ¤æ–­ä¹‹å‰å¯¹å»ºç«‹ç§èŠçš„è¯·æ±‚å¤„ç†åæ˜¯å¦å¾—åˆ°äº†ç›®æ ‡å¥—æ¥å­—æè¿°ç¬¦ï¼Œå¦‚æœæ²¡æœ‰åˆ™æ­¤æ—¶å†å°è¯•è·å–ä¸€æ¬¡ï¼Œè‹¥è·å–å¤±è´¥åˆ™æŠ¥é”™ï¼Œå¦åˆ™è§£ææ¶ˆæ¯å†…å®¹å‘é€ç»™ç›®æ ‡å¥—æ¥å­—ï¼›  <br />
 d. å¤„ç†å®Œè¯·æ±‚åæ›´æ–°å®¢æˆ·ç«¯çŠ¶æ€ï¼›</li>
</ol>

<h4 id="code-1">Code</h4>
<p>æœåŠ¡ç«¯å®šä¹‰ï¼š</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"server.h"</span><span class="cp">
</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">server</span><span class="o">::</span><span class="n">sock_arr</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span><span class="nb">false</span><span class="p">);</span>
<span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">server</span><span class="o">::</span><span class="n">name_sock_map</span><span class="p">;</span><span class="c1">//åå­—å’Œå¥—æ¥å­—æè¿°ç¬¦</span>
<span class="n">pthread_mutex_t</span> <span class="n">server</span><span class="o">::</span><span class="n">name_sock_mutx</span><span class="p">;</span><span class="c1">//äº’æ–¥é”ï¼Œé”ä½éœ€è¦ä¿®æ”¹name_sock_mapçš„ä¸´ç•ŒåŒº</span>

<span class="n">server</span><span class="o">::</span><span class="n">server</span><span class="p">(</span><span class="kt">int</span> <span class="n">port</span><span class="p">,</span><span class="n">string</span> <span class="n">ip</span><span class="p">)</span><span class="o">:</span><span class="n">server_port</span><span class="p">(</span><span class="n">port</span><span class="p">),</span><span class="n">server_ip</span><span class="p">(</span><span class="n">ip</span><span class="p">){</span>
    <span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">name_sock_mutx</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span> <span class="c1">//åˆ›å»ºäº’æ–¥é”</span>
<span class="p">}</span>
</code></pre></div></div>

<p>HandleRequestså‡½æ•°ï¼š</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">server</span><span class="o">::</span><span class="n">HandleRequest</span><span class="p">(</span><span class="kt">int</span> <span class="n">conn</span><span class="p">,</span><span class="n">string</span> <span class="n">str</span><span class="p">,</span><span class="n">tuple</span><span class="o">&lt;</span><span class="kt">bool</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">info</span><span class="p">){</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">1000</span><span class="p">];</span>
    <span class="n">string</span> <span class="n">name</span><span class="p">,</span><span class="n">pass</span><span class="p">;</span>
    <span class="c1">//æŠŠå‚æ•°æå‡ºæ¥ï¼Œæ–¹ä¾¿æ“ä½œ</span>
    <span class="kt">bool</span> <span class="n">if_login</span><span class="o">=</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">);</span><span class="c1">//è®°å½•å½“å‰æœåŠ¡å¯¹è±¡æ˜¯å¦æˆåŠŸç™»å½•</span>
    <span class="n">string</span> <span class="n">login_name</span><span class="o">=</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">);</span><span class="c1">//è®°å½•å½“å‰æœåŠ¡å¯¹è±¡çš„åå­—</span>
    <span class="n">string</span> <span class="n">target_name</span><span class="o">=</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">);</span><span class="c1">//è®°å½•ç›®æ ‡å¯¹è±¡çš„åå­—</span>
    <span class="kt">int</span> <span class="n">target_conn</span><span class="o">=</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">);</span><span class="c1">//ç›®æ ‡å¯¹è±¡çš„å¥—æ¥å­—æè¿°ç¬¦</span>

    <span class="c1">//è¿æ¥MYSQLæ•°æ®åº“</span>
    <span class="n">MYSQL</span> <span class="o">*</span><span class="n">con</span><span class="o">=</span><span class="n">mysql_init</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">mysql_real_connect</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="s">"127.0.0.1"</span><span class="p">,</span><span class="s">"root"</span><span class="p">,</span><span class="s">""</span><span class="p">,</span><span class="s">"ChatProject"</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="n">CLIENT_MULTI_STATEMENTS</span><span class="p">);</span>

    <span class="c1">//æ³¨å†Œ</span>
    <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"name:"</span><span class="p">)</span><span class="o">!=</span><span class="n">str</span><span class="p">.</span><span class="n">npos</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">p1</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"name:"</span><span class="p">),</span><span class="n">p2</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"pass:"</span><span class="p">);</span>
        <span class="n">name</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">p2</span><span class="o">-</span><span class="mi">5</span><span class="p">);</span>
        <span class="n">pass</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">p2</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">-</span><span class="n">p2</span><span class="o">-</span><span class="mi">4</span><span class="p">);</span>
        <span class="n">string</span> <span class="n">search</span><span class="o">=</span><span class="s">"INSERT INTO USER VALUES (</span><span class="se">\"</span><span class="s">"</span><span class="p">;</span>
        <span class="n">search</span><span class="o">+=</span><span class="n">name</span><span class="p">;</span>
        <span class="n">search</span><span class="o">+=</span><span class="s">"</span><span class="se">\"</span><span class="s">,</span><span class="se">\"</span><span class="s">"</span><span class="p">;</span>
        <span class="n">search</span><span class="o">+=</span><span class="n">pass</span><span class="p">;</span>
        <span class="n">search</span><span class="o">+=</span><span class="s">"</span><span class="se">\"</span><span class="s">);"</span><span class="p">;</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"sqlè¯­å¥:"</span><span class="o">&lt;&lt;</span><span class="n">search</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="n">search</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="c1">//ç™»å½•</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"login"</span><span class="p">)</span><span class="o">!=</span><span class="n">str</span><span class="p">.</span><span class="n">npos</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">p1</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"login"</span><span class="p">),</span><span class="n">p2</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"pass:"</span><span class="p">);</span>
        <span class="n">name</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">p2</span><span class="o">-</span><span class="mi">5</span><span class="p">);</span>
        <span class="n">pass</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">p2</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">-</span><span class="n">p2</span><span class="o">-</span><span class="mi">4</span><span class="p">);</span>
        <span class="n">string</span> <span class="n">search</span><span class="o">=</span><span class="s">"SELECT * FROM USER WHERE NAME=</span><span class="se">\"</span><span class="s">"</span><span class="p">;</span>
        <span class="n">search</span><span class="o">+=</span><span class="n">name</span><span class="p">;</span>
        <span class="n">search</span><span class="o">+=</span><span class="s">"</span><span class="se">\"</span><span class="s">;"</span><span class="p">;</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"sqlè¯­å¥:"</span><span class="o">&lt;&lt;</span><span class="n">search</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">auto</span> <span class="n">search_res</span><span class="o">=</span><span class="n">mysql_query</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="n">search</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
        <span class="k">auto</span> <span class="n">result</span><span class="o">=</span><span class="n">mysql_store_result</span><span class="p">(</span><span class="n">con</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">col</span><span class="o">=</span><span class="n">mysql_num_fields</span><span class="p">(</span><span class="n">result</span><span class="p">);</span><span class="c1">//è·å–åˆ—æ•°</span>
        <span class="kt">int</span> <span class="n">row</span><span class="o">=</span><span class="n">mysql_num_rows</span><span class="p">(</span><span class="n">result</span><span class="p">);</span><span class="c1">//è·å–è¡Œæ•°</span>
        <span class="c1">//æŸ¥è¯¢åˆ°ç”¨æˆ·å</span>
        <span class="k">if</span><span class="p">(</span><span class="n">search_res</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">row</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æŸ¥è¯¢æˆåŠŸ</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">auto</span> <span class="n">info</span><span class="o">=</span><span class="n">mysql_fetch_row</span><span class="p">(</span><span class="n">result</span><span class="p">);</span><span class="c1">//è·å–ä¸€è¡Œçš„ä¿¡æ¯</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æŸ¥è¯¢åˆ°ç”¨æˆ·å:"</span><span class="o">&lt;&lt;</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">" å¯†ç :"</span><span class="o">&lt;&lt;</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="c1">//å¯†ç æ­£ç¡®</span>
            <span class="k">if</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">pass</span><span class="p">){</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ç™»å½•å¯†ç æ­£ç¡®</span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
                <span class="n">string</span> <span class="n">str1</span><span class="o">=</span><span class="s">"ok"</span><span class="p">;</span>
                <span class="n">if_login</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>
                <span class="n">login_name</span><span class="o">=</span><span class="n">name</span><span class="p">;</span>
                <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">name_sock_mutx</span><span class="p">);</span> <span class="c1">//ä¸Šé”</span>
                <span class="n">name_sock_map</span><span class="p">[</span><span class="n">login_name</span><span class="p">]</span><span class="o">=</span><span class="n">conn</span><span class="p">;</span><span class="c1">//è®°å½•ä¸‹åå­—å’Œæ–‡ä»¶æè¿°ç¬¦çš„å¯¹åº”å…³ç³»</span>
                <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">name_sock_mutx</span><span class="p">);</span> <span class="c1">//è§£é”</span>
                <span class="n">send</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">str1</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="n">str1</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="c1">//å¯†ç é”™è¯¯</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ç™»å½•å¯†ç é”™è¯¯</span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
                <span class="kt">char</span> <span class="n">str1</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span><span class="o">=</span><span class="s">"wrong"</span><span class="p">;</span>
                <span class="n">send</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">str1</span><span class="p">,</span><span class="n">strlen</span><span class="p">(</span><span class="n">str1</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//æ²¡æ‰¾åˆ°ç”¨æˆ·å</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æŸ¥è¯¢å¤±è´¥</span><span class="se">\n\n</span><span class="s">"</span><span class="p">;</span>
            <span class="kt">char</span> <span class="n">str1</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span><span class="o">=</span><span class="s">"wrong"</span><span class="p">;</span>
            <span class="n">send</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">str1</span><span class="p">,</span><span class="n">strlen</span><span class="p">(</span><span class="n">str1</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//è®¾å®šç›®æ ‡çš„æ–‡ä»¶æè¿°ç¬¦</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"target:"</span><span class="p">)</span><span class="o">!=</span><span class="n">str</span><span class="p">.</span><span class="n">npos</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">pos1</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"from"</span><span class="p">);</span>
        <span class="n">string</span> <span class="n">target</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">pos1</span><span class="o">-</span><span class="mi">7</span><span class="p">),</span><span class="n">from</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">pos1</span><span class="o">+</span><span class="mi">4</span><span class="p">);</span>
        <span class="n">target_name</span><span class="o">=</span><span class="n">target</span><span class="p">;</span>
        <span class="c1">//æ‰¾ä¸åˆ°è¿™ä¸ªç›®æ ‡</span>
        <span class="k">if</span><span class="p">(</span><span class="n">name_sock_map</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">target</span><span class="p">)</span><span class="o">==</span><span class="n">name_sock_map</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æºç”¨æˆ·ä¸º"</span><span class="o">&lt;&lt;</span><span class="n">login_name</span><span class="o">&lt;&lt;</span><span class="s">",ç›®æ ‡ç”¨æˆ·"</span><span class="o">&lt;&lt;</span><span class="n">target_name</span><span class="o">&lt;&lt;</span><span class="s">"ä»æœªç™»å½•ï¼Œæ— æ³•å‘èµ·ç§èŠ</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="c1">//æ‰¾åˆ°äº†ç›®æ ‡</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æºç”¨æˆ·"</span><span class="o">&lt;&lt;</span><span class="n">login_name</span><span class="o">&lt;&lt;</span><span class="s">"å‘ç›®æ ‡ç”¨æˆ·"</span><span class="o">&lt;&lt;</span><span class="n">target_name</span><span class="o">&lt;&lt;</span><span class="s">"å‘èµ·çš„ç§èŠå³å°†å»ºç«‹"</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">",ç›®æ ‡ç”¨æˆ·çš„å¥—æ¥å­—æè¿°ç¬¦ä¸º"</span><span class="o">&lt;&lt;</span><span class="n">name_sock_map</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="n">target_conn</span><span class="o">=</span><span class="n">name_sock_map</span><span class="p">[</span><span class="n">target</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//æ¥æ”¶åˆ°æ¶ˆæ¯ï¼Œè½¬å‘</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"content:"</span><span class="p">)</span><span class="o">!=</span><span class="n">str</span><span class="p">.</span><span class="n">npos</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">target_conn</span><span class="o">==-</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æ‰¾ä¸åˆ°ç›®æ ‡ç”¨æˆ·"</span><span class="o">&lt;&lt;</span><span class="n">target_name</span><span class="o">&lt;&lt;</span><span class="s">"çš„å¥—æ¥å­—ï¼Œå°†å°è¯•é‡æ–°å¯»æ‰¾ç›®æ ‡ç”¨æˆ·çš„å¥—æ¥å­—</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">name_sock_map</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">target_name</span><span class="p">)</span><span class="o">!=</span><span class="n">name_sock_map</span><span class="p">.</span><span class="n">end</span><span class="p">()){</span>
                <span class="n">target_conn</span><span class="o">=</span><span class="n">name_sock_map</span><span class="p">[</span><span class="n">target_name</span><span class="p">];</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"é‡æ–°æŸ¥æ‰¾ç›®æ ‡ç”¨æˆ·å¥—æ¥å­—æˆåŠŸ</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"æŸ¥æ‰¾ä»ç„¶å¤±è´¥ï¼Œè½¬å‘å¤±è´¥ï¼</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">string</span> <span class="n">recv_str</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="n">string</span> <span class="n">send_str</span><span class="o">=</span><span class="n">recv_str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ç”¨æˆ·"</span><span class="o">&lt;&lt;</span><span class="n">login_name</span><span class="o">&lt;&lt;</span><span class="s">"å‘"</span><span class="o">&lt;&lt;</span><span class="n">target_name</span><span class="o">&lt;&lt;</span><span class="s">"å‘é€:"</span><span class="o">&lt;&lt;</span><span class="n">send_str</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">send_str</span><span class="o">=</span><span class="s">"["</span><span class="o">+</span><span class="n">login_name</span><span class="o">+</span><span class="s">"]:"</span><span class="o">+</span><span class="n">send_str</span><span class="p">;</span>
        <span class="n">send</span><span class="p">(</span><span class="n">target_conn</span><span class="p">,</span><span class="n">send_str</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="n">send_str</span><span class="p">.</span><span class="n">length</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//æ›´æ–°å®å‚</span>
    <span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="o">=</span><span class="n">if_login</span><span class="p">;</span><span class="c1">//è®°å½•å½“å‰æœåŠ¡å¯¹è±¡æ˜¯å¦æˆåŠŸç™»å½•</span>
    <span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="o">=</span><span class="n">login_name</span><span class="p">;</span><span class="c1">//è®°å½•å½“å‰æœåŠ¡å¯¹è±¡çš„åå­—</span>
    <span class="n">get</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="o">=</span><span class="n">target_name</span><span class="p">;</span><span class="c1">//è®°å½•ç›®æ ‡å¯¹è±¡çš„åå­—</span>
    <span class="n">get</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="o">=</span><span class="n">target_conn</span><span class="p">;</span><span class="c1">//ç›®æ ‡å¯¹è±¡çš„å¥—æ¥å­—æè¿°ç¬¦</span>
<span class="p">}</span>
</code></pre></div></div>

:ET